.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "one two";
  height: 880px;
  display: flex;
  margin: 0 auto;
  padding: 0 135px;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(236.62, 240.69, 245.38, 1);
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.container .luxury__data {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
}

.container .luxury__data .data-icon {
  margin-bottom: 32px;
  width: 122px;
  height: 122px;
  border-radius: 15px;
  border: 1px solid #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .luxury__data h2 {
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  font-weight: 100;
  margin-bottom: 28px;
}

.container .luxury__data p {
  color: #909294;
  margin-bottom: 38px;
  font-size: 18px;
}

.container .luxury__data button {
  width: 172px;
  height: 50px;
  border-radius: 24px;
  border: 1px solid #909294;
  background: transparent;
}

.container .luxury__image {
  flex-grow: 0;
}

.card {
  display: block;
  min-width: 570px;
  height: 560px;
  position: relative;
  z-index: 4;
  box-shadow: 20px 20px 40px 1px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.card-1,
.card-2,
.card-3 {
  position: absolute;
  height: 100px;
  box-shadow: 20px 20px 40px 1px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  background-color: #fff;
}

.card .card-1 {
  width: 100%;
  height: 100%;
  z-index: 3;
}

.card .card-2 {
  width: 90%;
  bottom: -16px;
  z-index: 2;
}

.card .card-3 {
  width: 80%;
  bottom: -32px;
  z-index: 1;
}

.card .card-1 .card-1__img {
  background-image: url("../../../assets/images/card_images/bitmap_ek3.png");
  height: 70%;
}

.card .card-1 .percentage {
  position: absolute;
  bottom: 60px;
  right: -100px;
  filter: drop-shadow(20px 20px 40px 1px rgba(0, 0, 0, 0.1));
}

.card .card-1 .shape {
  position: absolute;
  bottom: 220px;
  left: -45px;
  z-index: -1;
}

.card .card-1 .play {
  display: flex;
  flex-direction: row;
  padding: 45px;
}

.card .card-1 .play__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.card .card-1 .play__data .data-fun {
  font-size: 24px;
}

.card .card-1 .play__data .data-time {
  font-size: 18px;
  color: #909294;
}
/* 
@media (min-width: 375px) {
  .luxury {
    width: 100%;
    height: 100%;
    padding: 0 14px;
    flex-direction: column;
    justify-content: center;
  }
  .container .luxury__data .data-icon {
    margin-bottom: 43px;
    margin-top: 80px;
  }
  .container .luxury__data h2 {
    font-size: 40px;
    margin-bottom: 31px;
    line-height: 48px;
  }
  .container .luxury__data button {
    width: 170px;
    height: 48px;
    margin-bottom: 80px;
  }
  .card {
    width: 346px !important;
    height: 560px !;
  }
  .card .card-1 .card-1__img {
    border-top-right-radius: 30px;
  }
  .card .card-1 .percentage {
    bottom: 60px;
    right: -30px;
    filter: drop-shadow(20px 20px 40px 1px rgba(0, 0, 0, 0.1));
  }
  .card .card-1 .shape {
    left: 30px;
    top: -40px;
  }
} */
