.container {
  padding: 70px 135px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  background: rgba(44, 70, 100, 1);
  grid-gap: 30px;
}

.one,
.two,
.three {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.one h3 {
  font-size: 40px;
  text-align: left;
  line-height: 48px;
  color: #ffffff;
  font-weight: 100;
  margin-bottom: 15px;
}

.one span {
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 18px;
}

.one span img {
  margin-right: 8px;
}

.two .menu {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.two h4 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 100;
}

.two .menu a {
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: 100;
  text-decoration: none;
  font-size: 18px;
}

.two .menu .menu-left,
.two .menu .menu-right {
  display: flex;
  flex-direction: column;
}
.three {
  width: 100%;
}

.three h4 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 28px;
  font-weight: 100;
}

.three p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 100;
}

.input-container {
  display: flex;
  margin-bottom: 15px;
  width: 100%;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: none;
}

.icon {
  padding: 10px;
  min-width: 30px;
  text-align: center;
  background-color: #ffffff;
}

@media (max-width: 1000px) {
  .container {
    padding: 80px 30px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 80px 14px;
  }
}
