.blog {
  display: flex;
  margin: 0 auto;
  width: 1440px;
  height: 910px !important;
  padding: 0 135px;
  flex-direction: column;
}

.blog__title h2 {
  text-align: center;
  font-size: 56px;
  font-weight: 100;
  margin: 65px 0 30px 0;
}

.blog__title p {
  color: #909294;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-flow: row;
  grid-template-areas: "one two three";
}

.one {
  grid-area: one;
  display: flex;
  justify-content: center;
}

.two {
  grid-area: two;
  display: flex;
  justify-content: center;
}

.three {
  grid-area: three;
  display: flex;
  justify-content: center;
}

.one,
.three {
  position: relative;
}

.one .shape-1 {
  position: absolute;
  left: -45px;
  top: 90px;
}

.one .arrow-left {
  position: absolute;
  left: -40px;
  top: 315px;
  z-index: 99;
}

.three .shape-3 {
  position: absolute;
  right: -45px;
  bottom: 0px;
}

.three .arrow-right {
  position: absolute;
  right: -45px;
  top: 315px;
  z-index: 99;
}

.description {
  padding: 0 24px;
}

.description h4 {
  font-size: 40px;
  font-weight: 100;
  margin-top: 0px;
  margin-bottom: 15px;
}

.description p {
  font-size: 18px;
  line-height: 32px;
  color: #909294;
  margin-bottom: 20px;
}

.description button {
  width: 162px;
  height: 48px;
  border-radius: 24px;
  background: rgba(44, 70, 100, 1);
  color: #fff;
}

.btn-green {
  background-color: #c8ff8c !important;
  color: #333 !important;
  border: none;
}

/* card */
.card {
  width: 370px;
  height: 576px;
  position: relative;
  z-index: 1;
  border-radius: 30px;
  padding: 24px !important;
}

.card-1,
.card-2,
.card-3 {
  position: absolute;
  height: 100px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 20px 20px 40px 1px rgba(0, 0, 0, 0.1);
}

.card-1 {
  width: 100%;
  height: 100%;
  z-index: 5;
}

.card-2 {
  width: 90%;
  bottom: -40px;
  z-index: -3;
}

.card-3 {
  width: 80%;
  bottom: -55px;
  z-index: -4;
}

.card-1__img img {
  padding: 20px;
  width: 100%;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
}

.card-bottom span {
  display: flex;
  align-items: center;
}

.card-bottom img {
  margin-right: 8px;
}

.two .card-1,
.two .card-2,
.two .card-3 {
  background: rgba(237, 241, 245, 1);
}
